#
# Environment variables for local development.
#
# The variables are used in the `docker-compose.yml` file to configure the
# docker container.
#
# Copy this file to `.env` and modify the variables as needed.
#

# Server name.
SERVER_NAME=derafu-sites-server

# Caddy configuration.
CADDY_DEBUG=debug
CADDY_EMAIL=admin@example.com
CADDY_LOG_SIZE=100mb
CADDY_LOG_KEEP=5
CADDY_LOG_KEEP_DAYS=14
CADDY_HTTPS_ISSUER=internal

# Root path for the sites.
WWW_ROOT_PATH=/var/www/sites

# Port mapping for local development.
HTTP_PORT=8080
HTTPS_PORT=8443
SSH_PORT=2222
MANAGER_PORT=9123

# Volume mapping for local development.
VOLUME_SITES=./sites
VOLUME_CADDY=./config/caddy

# SSH user and group.
ADMIN_USER=admin
ADMIN_GROUP=admin
