#
# Docker Compose override file for development environment.
#

# Services.
services:

  # Webserver container.
  webserver:

    # Volumes.
    volumes:
      - ${VOLUME_CADDY:-./config/caddy}:/etc/caddy
